# GustavoTeste

./: GustavoTeste.sln  README.md
GustavoTeste/: Program.cs
GustavoTeste.Business/: GustavoTeste.Business.csproj  Program.cs  Worker.cs  appsettings.json
GustavoTeste.Business/Business/: AgrupadoresBusiness.cs  FormularioBusiness.cs  UtilsBusiness.cs
GustavoTeste.Business/Interface/: IAgrupadoresBusiness.cs  IFormularioBusiness.cs  IUtilsBusiness.cs
GustavoTeste.Business/Properties/: launchSettings.json
GustavoTeste.Infra/: DbDapperContext.cs  GustavoTeste.Infra.csproj  Program.cs  Worker.cs
GustavoTeste.Infra/Interface/: IAgrupadoresRepository.cs  IFormularioRepository.cs  IUtilsRepository.cs
GustavoTeste.Infra/Properties/: launchSettings.json
GustavoTeste.Infra/Repository/: AgrupadoresRepository.cs  FormularioRepository.cs  UtilsRepository.cs
GustavoTeste.Models/: GustavoTeste.Models.csproj  Program.cs  Worker.cs
GustavoTeste.Models/DTO/: AgrupadoresDTO.cs  FormularioDTO.cs
GustavoTeste.Models/Models/: UtilsModels.cs
GustavoTeste.Models/Properties/: launchSettings.json
GustavoTeste.Models/ViewModels/: AgrupadoresViewModels.cs  FormularioViewModels.cs
GustavoTeste.Scripts/: GustavoTeste.Scripts.csproj  Program.cs  Worker.cs
GustavoTeste.Scripts/Properties/: launchSettings.json
GustavoTeste/Controllers/: FormularioController.cs  HomeController.cs
GustavoTeste/Models/: ErrorViewModel.cs
GustavoTeste/Properties/: launchSettings.json
GustavoTeste/Views/: _ViewImports.cshtml
GustavoTeste/Views/Formulario/: Index.cshtml
GustavoTeste/Views/Home/: Index.cshtml
GustavoTeste/Views/Shared/: _DragDrop.cshtml  _Layout.cshtml  _Selecao2.cshtml
GustavoTeste/wwwroot/js/: formulario.js  selecao.js  utils.js
